aspy.yaml==1.3.0
cfgv==2.0.1
Django==2.2
entrypoints==0.3
identify==1.4.11
importlib-metadata==1.5.0
mccabe==0.6.1
nodeenv==1.3.5
pre-commit==2.0.1
psycopg2==2.8.4
pycodestyle==2.5.0
pyflakes==2.1.1
pytz==2019.3
PyYAML==5.3
six==1.14.0
sqlparse==0.3.0
toml==0.10.0
virtualenv==16.7.9
zipp==2.1.0
